{
  "cSpell.enableFiletypes": ["matlab"],
  "cSpell.words": [
    "Abhigyaan",
    "cramer",
    "Cramer's",
    "disp",
    "fopen",
    "fprintf",
    "haha",
    "lsqfit",
    "oopsies",
    "sprintf",
    "weboptions",
    "webread",
    "xlabel",
    "ylabel"
  ]
}
